[Misc]
PasswordsInRegistry=0
PuTTYSessionsAlreadyImported=1

[Bookmarks]
SubRep=
ImgNum=42
192.168.0.115=#109#0%192.168.0.115%22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
ANSIBLE_Putty=#109#0%65.1.147.175%22%ubuntu% %-1%-1% %%22%%0%0%Interactive shell%C:\Users\yarnala\Music\SSH-Key.ppk

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1

